DB_URI=mongodb+srv://fardeenkhan4807:fard12@cluster0.rh5djng.mongodb.net/e-comm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=supersecretkey67688
STRIPE_KEY=sk_test_51RpYJ41DVlyjNatVKVf1ITHxvh0KY5HB9Hca0z9sGcSvKUctsZPZmnrf7f38P5u8nnYi8Jqs86qXCEuSh1YM5EWa005F29zXIa
CLIENT_URL=http://localhost:5173/
CLOUDINARY_API_KEY=659662343779471
CLOUDINARY_API_SECRET=Eyfid8-f7D4jO0sdgwiG5O7z4KU
CLOUDINARY_API_Name=duiiaxzcq
PORT=5000
